#cloud-config
#ssh_deletekeys: false
#ssh_genkeytypes: [dsa, ecdsa, ed25519]
hostname: salt-master
apt:
  preserve_sources_list: true
  sources:
    salt:
      source: "deb [signed-by=/etc/apt/trusted.gpg.d/salt.gpg arch=amd64] https://repo.saltproject.io/salt/py3/ubuntu/22.04/amd64/3006 jammy main"
      keyid: 64CBBC8173D76B3F

package_update: true

packages:
- salt-master
- salt-ssh

